<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      body {
        background-color: #e5e5e5;
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 1154px;
        margin: auto;
      }
      header {
        background-image: url("./images/Hero.png");
        height: 22.75rem;
        background-repeat: no-repeat;
        background-size: cover;
        margin-bottom: 5rem;
      }
      nav {
        display: flex;
        justify-content: space-between;
        color: #fff;
        height: 4rem;
        align-items: flex-end;
      }
      nav > aside {
        display: flex;
      }
      nav > aside > a,
      ul li a {
        text-decoration: none;
        color: #fff;
      }
      nav > aside > ul {
        margin-left: 3rem;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        padding: 8px;
        font-size: 1rem;
      }
      .active {
        border: 1px solid;
        width: 40%;
        position: absolute;
        bottom: 6px;
        left: 30%;
      }
      .brand {
        font-weight: 700;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
      }
      .logo > img {
        width: 1.5rem;
      }
      .logo {
        margin-right: 0.5rem;
      }
      .item {
        font-size: medium;
        position: relative;
      }
      .description {
        margin: 5rem 0;
        color: #fff;
      }
      .description > h1 {
        font-weight: bold;
        font-size: 3rem;
        line-height: 4.5rem;
      }
      .description > h5 {
        font-size: 1.25rem;
        font-weight: normal;
        line-height: 2rem;
      }
      .search-wrp {
        background-color: #fff;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        box-shadow: 2px 12px 8px 2px rgba(0, 0, 0, 0.05);
        border-radius: 24px;
      }
      .search,
      .location,
      .location > div {
        min-height: 2rem;
        display: flex;
        align-items: center;
        flex: 1;
        font-size: large;
        line-height: 24px;
        color: #7b7b7b;
      }
      .search > span,
      .location > div > span {
        margin-right: 0.55rem;
      }

      .search > span > img,
      .location > div > span > img {
        width: 2.2rem;
      }
      .location {
        margin-right: 3rem;
      }
      .location > .arrow-down {
        justify-content: flex-end;
      }
      .search-btn {
        width: 17rem;
        height: 3rem;
        background-color: #f07987;
        font-size: larger;
        color: #fff;
        border: 2px solid #f07987;
        box-sizing: border-box;
        border-radius: 8px;
        font-weight: 600;
      }
      .card-wrp:nth-child(even) {
        margin-left: 1rem;
      }
      .card-wrp:nth-child(odd) {
        margin-right: 1rem;
      }
      .card-wrp {
        background: #ffffff;
        box-shadow: 0px 4px 4px 2px rgb(0 0 0 / 5%);
        border-radius: 24px;
        margin: 1rem 0rem;
        flex: 1;
        display: flex;
        min-width: 25rem;
        padding: 1.5rem;
        height: 12rem;
      }
      .card-container {
        display: flex;
        flex-wrap: wrap;
      }
      .card-wrp > .icon {
        margin-right: 0.5rem;
      }
      .card-wrp > .icon img {
        width: 11.5rem;
      }
      .card-wrp > .details-wrp {
        margin-left: 0.5rem;
      }
      .card-title {
        font-weight: 500;
        font-size: x-large;
        line-height: 36px;

        color: #000000;
      }
      .card-body {
        font-weight: 500;
        font-size: medium;
        overflow: hidden;
        color: #7b7b7b;
        min-height: 7rem;
        line-height: 21px;
      }
      .details-btn {
        width: 7rem;
        height: 2.5rem;
        font-weight: 600;
        font-size: small;
        color: #f07987;
        border: 2px solid #f07987;
        box-sizing: border-box;
        border-radius: 8px;
        float: right;
      }

      /* Extra small devices (phones, 600px and down) */
      @media only screen and (max-width: 600px) {
        .container {
          width: 100vw;
          margin: auto;
        }
        nav {
          display: block;
        }
        nav > aside {
          display: block;
        }
        nav > aside > ul {
          margin-left: 3rem;
          width: 15rem;
        }
        header {
          overflow-x: hidden;
          height: 35rem;
        }
        .brand {
          padding: 1rem;
        }
        .description {
          display: flex;
          justify-content: center;
          width: unset;
          flex-direction: column;
          padding: 1rem;
        }
        .description > h1 {
          font-size: 1.5rem;
          line-height: 2.5rem;
        }
        .description > h5 {
          font-size: 0.75rem;
          line-height: 1.2rem;
        }
        .search-wrp {
          display: block;
          width: unset;
          margin: 1rem;
        }
        .search-wrp > div {
          margin: 0.5rem 0;
        }
        .search-btn {
          width: 15rem;
        }
        .location {
          margin-right: 0;
        }
        .card-container {
          width: unset;
          padding: 1rem;
        }
        .card-wrp {
          min-width: 15rem;
        }
        .card-wrp > .icon img {
          width: 6rem;
        }
        .card-wrp:nth-child(even),
        .card-wrp:nth-child(odd) {
          margin-left: 0;
          margin-right: 0;
        }
        .card-title {
          font-size: large;
          line-height: 1rem;
          margin-bottom: 0.5rem;
        }
        .card-body {
          font-size: small;
          line-height: 1rem;
          height: 3rem;
          margin-bottom: 0.5rem;
        }
        .details-btn {
          width: 7rem;
          height: 2rem;
        }
      }

      @media only screen and (max-width: 768px) {
        .container {
          width: 100vw;
          margin: auto;
        }
        nav {
          display: block;
        }
        nav > aside {
          display: block;
        }
        nav > aside > ul {
          margin-left: 3rem;
          width: 15rem;
        }
        header {
          overflow-x: hidden;
          height: 35rem;
        }
        .brand {
          padding: 1rem;
        }
        .description {
          display: flex;
          justify-content: center;
          width: unset;
          flex-direction: column;
          padding: 1rem;
        }
        .description > h1 {
          font-size: 1.75rem;
          line-height: 3rem;
        }
        .description > h5 {
          font-size: 1rem;
          line-height: 1.2rem;
        }
        .search-wrp {
          display: block;
          width: unset;
          margin: 1rem;
        }
        .search-wrp > div {
          margin: 0.5rem 0;
        }
        .search-btn {
          width: 15rem;
        }
        .location {
          margin-right: 0;
        }
        .card-container {
          width: unset;
          padding: 1rem;
        }
        .card-wrp {
          min-width: 15rem;
        }
        .card-wrp > .icon img {
          width: 6rem;
        }

        .card-title {
          font-size: large;
          line-height: 1rem;
          margin-bottom: 0.5rem;
        }
        .card-body {
          font-size: small;
          line-height: 1rem;
          height: 3rem;
          margin-bottom: 0.5rem;
        }
        .details-btn {
          width: 7rem;
          height: 2rem;
        }
      }

      @media only screen and (min-width: 768px) and (max-width: 1100px) {
        .container {
          width: 90vw;
          margin: auto;
        }

        header {
          overflow-x: hidden;
          height: 35rem;
          padding: 1rem;
        }

        .search-btn {
          width: 15rem;
        }

        .card-wrp {
          min-width: 20rem;
        }
        .card-wrp > .icon img {
          width: 9rem;
        }

        .card-title {
          font-size: larger;
          line-height: 1rem;
          margin-bottom: 0.5rem;
        }
        .card-body {
          font-size: medium;
          line-height: 1rem;
          height: 3rem;
          margin-bottom: 0.5rem;
        }
        .details-btn {
          width: 7rem;
          height: 2rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <section class="container">
        <nav>
          <aside>
            <a class="brand" href="#"
              ><span class="logo"
                ><img src="./images/Vectorlogo_icon.png" alt="JobHunt"
              /></span>
              JobHunt</a
            >
            <!-- Links -->
            <ul class="nav">
              <li class="item">
                <a class="link" href="#">Find Jobs</a>
                <div class="active"></div>
              </li>
              <li class="item">
                <a class="link" href="#">Upskill Yourself</a>
              </li>
            </ul>
          </aside>
          <aside>
            <ul class="navbar-nav">
              <li class="item">
                <a class="link" href="#">Post a Job</a>
              </li>
              <li class="item">
                <a class="link" href="#">Sign in</a>
              </li>
            </ul>
          </aside>
        </nav>
      </section>
      <section class="container">
        <div class="description">
          <h1>Find Your Dream Job</h1>
          <h5>
            Browse through thousands of full-time or part-time jobs near you
          </h5>
        </div>
      </section>
      <section class="container">
        <div class="search-wrp">
          <div class="search">
            <span>
              <img src="./images/Vectorsearch_dark_icon.png" alt="" />
            </span>
            Job title or keyword
          </div>
          <div class="location">
            <div>
              <span>
                <img src="./images/Vectorlocation_icon.png" alt="" /> </span
              >Select location
            </div>
            <div class="arrow-down">
              <img src="./images/Vectorarrow_down_icon.png" alt="" />
            </div>
          </div>
          <button class="search-btn">Search</button>
        </div>
      </section>
    </header>
    <section class="container card-container">
      <div class="card-wrp">
        <div class="icon">
          <figure>
            <img src="./images/Rectangle 13image_bg.png" alt="" />
          </figure>
        </div>
        <div class="details-wrp">
          <div class="card-title">Executive Producer</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-footer">
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </div>
      <div class="card-wrp">
        <div class="icon">
          <figure>
            <img src="./images/Rectangle 13image_bg.png" alt="" />
          </figure>
        </div>
        <div class="details-wrp">
          <div class="card-title">Executive Producer</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-footer">
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </div>
      <div class="card-wrp">
        <div class="icon">
          <figure>
            <img src="./images/Rectangle 13image_bg.png" alt="" />
          </figure>
        </div>
        <div class="details-wrp">
          <div class="card-title">Executive Producer</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-footer">
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </div>
      <div class="card-wrp">
        <div class="icon">
          <figure>
            <img src="./images/Rectangle 13image_bg.png" alt="" />
          </figure>
        </div>
        <div class="details-wrp">
          <div class="card-title">Executive Producer</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-footer">
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </div>
      <div class="card-wrp">
        <div class="icon">
          <figure>
            <img src="./images/Rectangle 13image_bg.png" alt="" />
          </figure>
        </div>
        <div class="details-wrp">
          <div class="card-title">Executive Producer</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-footer">
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </div>
      <div class="card-wrp">
        <div class="icon">
          <figure>
            <img src="./images/Rectangle 13image_bg.png" alt="" />
          </figure>
        </div>
        <div class="details-wrp">
          <div class="card-title">Executive Producer</div>
          <div class="card-body">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </div>
          <div class="card-footer">
            <button class="details-btn">View Details</button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
